on: [pull_request]

jobs:
  message:
    name: Message if PR is opened
    if: github.event.action == 'opened'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Create message.json from create-message.py
        run: |
          python3 .github/workflows/discord/create-message.py "${{ github.actor }}" "${{ github.event.pull_request.html_url }}" "${{ github.event.pull_request.title }}" "${{ join(github.event.pull_request.requested_reviewers.*.login, ', ') }}" > .github/workflows/discord/message.json

      - name: Discord Webhook Action
        uses: tsickert/discord-webhook@v5.3.0
        with:
          webhook-url: ${{ secrets.WEBHOOK_URL }}
          raw-data: .github/workflows/discord/message.json
